<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddService">

    <EditText
        android:id="@+id/nombreDeleteProduct"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:autofillHints="text"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />


    <EditText
        android:id="@+id/costoProduct"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_marginBottom="244dp"
        android:autofillHints="text"
        android:hint="Costo"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descripcionProduct"
        android:layout_width="366dp"
        android:layout_height="76dp"
        android:autofillHints="text"
        android:hint="Descripcion"
        android:inputType="textLongMessage"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costoProduct"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/addServicebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="278dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@+id/addServicebutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@mipmap/petlocaleicon" />

    <Spinner
        android:id="@+id/spinnerProduct"
        android:layout_width="364dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProduct3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreDeleteProduct"
        app:layout_constraintVertical_bias="0.322" />

    <Spinner
        android:id="@+id/spinnerProduct3"
        android:layout_width="364dp"
        android:layout_height="37dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/costoProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nombreVeterinariaXDService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>