<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeterinariaMainProductosDetailed">

    <EditText
        android:id="@+id/nombreEditProduct"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:autofillHints="text"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />


    <EditText
        android:id="@+id/costoProductEdit"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:autofillHints="text"
        android:hint="Costo"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditProduct"
        app:layout_constraintVertical_bias="0.286" />

    <EditText
        android:id="@+id/costoProductEdit2"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:autofillHints="text"
        android:hint="Cantidad"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditProduct"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/descripcionProductEdit"
        android:layout_width="366dp"
        android:layout_height="76dp"
        android:autofillHints="text"
        android:hint="Descripcion"
        android:inputType="textLongMessage"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costoProductEdit"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/editProductButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6Edit"
        android:layout_width="278dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@+id/editProductButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/petlocaleicon" />

    <Spinner
        android:id="@+id/spinnerProductEdit"
        android:layout_width="364dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/costoProductEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditProduct"
        app:layout_constraintVertical_bias="0.786" />

    <Spinner
        android:id="@+id/spinnerProductEdit2"
        android:layout_width="364dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/costoProductEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditProduct"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/nombreVeterinariaXDEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elwapo"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/categoriaFirebaseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elwapo"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/tipoFirebaseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elwapo"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="143dp" />

</androidx.constraintlayout.widget.ConstraintLayout>