<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeterinariaMainDetailedInfo">

    <ImageView
        android:id="@+id/main_product_detailed"
        android:layout_width="294dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_name_product_detailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@mipmap/petlocaleicon" />

    <TextView
        android:textSize="22dp"
        android:id="@+id/main_name_product_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="Nombre: "
        android:textColor="#572364"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:textSize="22dp"
        android:id="@+id/emailDetailedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email:"
        android:textColor="#572364"
        app:layout_constraintTop_toBottomOf="@+id/yearsDetailed2Product"
        tools:layout_editor_absoluteX="56dp" />

    <EditText
        android:id="@+id/main_name_product_detailed2XD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:editable="true"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/main_name_product_detailed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="22dp"
        android:id="@+id/main_name_vet_product_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NIT"
        android:textColor="#572364"
        app:layout_constraintTop_toBottomOf="@+id/main_name_product_detailed2XD"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:textSize="22dp"
        android:id="@+id/main_name_vet_product_detailed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Tipo"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/main_name_vet_product_detailed"
        app:layout_constraintTop_toBottomOf="@+id/main_name_product_detailed2XD" />

    <TextView
        android:textSize="22dp"
        android:id="@+id/mascotasUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Experiencia: "
        android:textColor="#572364"
        app:layout_constraintTop_toBottomOf="@+id/main_name_vet_product_detailed2"
        tools:layout_editor_absoluteX="56dp" />

    <EditText
        android:textSize="22dp"
        android:id="@+id/emailDetailed2Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/emailDetailedProduct"
        app:layout_constraintTop_toBottomOf="@+id/yearsDetailed2Product" />

    <TextView
        android:textSize="22dp"
        android:id="@+id/yearsDetailed2Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No disponible"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/mascotasUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/main_name_vet_product_detailed2" />

    <Button
        android:id="@+id/buttonGuardarInfoVeterinaria"
        android:layout_width="236dp"
        android:layout_height="70dp"
        android:text="Guardar!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDetailed2Product"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/passwordFBVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="19dp" />


</androidx.constraintlayout.widget.ConstraintLayout>