<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logeo_MissPassword">

    <Button
        android:id="@+id/buttonRecuperarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="212dp"
        android:text="Recuperar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo_recuperar_contraseña" />

    <TextView
        android:id="@+id/nombreComparacionProducto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Recupera tu contraseña: "
        android:textColor="#572364"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_contraseña"
        tools:layout_editor_absoluteX="89dp" />

    <EditText
        android:id="@+id/correo_recuperar_contraseña"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreComparacionProducto1" />

    <ImageView
        android:id="@+id/recuperar_contraseña"
        android:layout_width="294dp"
        android:layout_height="222dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@mipmap/petlocaleicon" />

</androidx.constraintlayout.widget.ConstraintLayout>