<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivProducto"
        android:layout_width="144dp"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/petlocaleicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreDetailedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#572364"
        android:text="Nombre: "
        app:layout_constraintStart_toEndOf="@+id/ivProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreDetailed2Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/nombreDetailedProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nitDetailedInfoProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: "
        android:textColor="#572364"
        app:layout_constraintStart_toEndOf="@+id/ivProducto"
        app:layout_constraintTop_toBottomOf="@+id/nombreDetailed2Product" />

    <TextView
        android:id="@+id/nitDetailed2Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/nitDetailedInfoProduct"
        app:layout_constraintTop_toBottomOf="@+id/nombreDetailed2Product" />

    <TextView
        android:id="@+id/yearsDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo: "
        android:textColor="#572364"
        app:layout_constraintStart_toEndOf="@+id/ivProducto"
        app:layout_constraintTop_toBottomOf="@+id/nitDetailed2Product" />

    <TextView
        android:id="@+id/yearsDetailed2Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/yearsDetailed"
        app:layout_constraintTop_toBottomOf="@+id/nitDetailed2Product" />


    <TextView
        android:id="@+id/emailDetailedProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Descripción: "
    android:textColor="#572364"
    app:layout_constraintStart_toEndOf="@+id/ivProducto"
    app:layout_constraintTop_toBottomOf="@+id/yearsDetailed2Product" />

    <TextView
        android:id="@+id/emailDetailed2Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/emailDetailedProduct"
        app:layout_constraintTop_toBottomOf="@+id/yearsDetailed2Product" />

    <TextView
        android:id="@+id/categoriaDetailedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria: "
        android:textColor="#572364"
        app:layout_constraintStart_toEndOf="@+id/ivProducto"
        app:layout_constraintTop_toBottomOf="@+id/emailDetailedProduct" />

    <TextView
        android:id="@+id/categoriaDetailedProduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/categoriaDetailedProduct"
        app:layout_constraintTop_toBottomOf="@+id/emailDetailedProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>